## MPF Cars

In [5]:
import pandas as pd
import numpy as np

url1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
url2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'

car1 = pd.read_csv(url1)
car2 = pd.read_csv(url2)

car1.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN

In [6]:
car2.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se

In [7]:
car1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [9]:
car1 = car1.drop(['Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'], axis=1)
car1.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320

#### 1. Join cars1 and cars2 into a single DataFrame called cars

In [11]:
cars = car1.append(car2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

#### 2. There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [12]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([51997, 34602, 43132, 30796, 28678, 64393, 31206, 57632, 71662,
       63604, 68065, 23458, 39987, 65673, 72939, 46240, 36894, 71099,
       37287, 28255, 44843, 42238, 60983, 28059, 66491, 68768, 62787,
       24882, 36268, 54327, 65597, 25428, 46189, 18652, 27117, 63907,
       55436, 51168, 46644, 51397, 26789, 51430, 64527, 59263, 32826,
       24473, 36480, 37753, 28282, 47408, 48832, 32941, 24871, 43962,
       18114, 20334, 60187, 66016, 24080, 31279, 26434, 65715, 64476,
       26160, 37397, 40682, 54034, 58699, 46171, 35960, 43807, 26984,
       19582, 35817, 45871, 65279, 31430, 34223, 39130, 48115, 37350,
       70868, 62195, 69858, 66207, 61138, 16366, 24334, 68302, 26769,
       56793, 25146, 59315, 51962, 32321, 43118, 55566, 37353, 29975,
       69793, 45582, 49383, 33967, 28423, 46071, 71399, 35203, 51422,
       25792, 29697, 55520, 29432, 62605, 43219, 25339, 40019, 50772,
       70180, 22840, 20388, 58430, 29156, 40787, 44064, 54111, 67923,
       15710, 67289, 39656, 53288, 27438, 32742, 68280, 67466, 72275,
       43970, 27607, 52913, 20467, 23604, 43327, 23036, 30988, 44826,
       43436, 69645, 62181, 60673, 34013, 26506, 15423, 20522, 47506,
       70776, 45808, 27401, 39715, 38611, 29834, 36783, 48147, 24652,
       69209, 56517, 71030, 24078, 26984, 70566, 19413, 45937, 41631,
       35811, 52364, 70162, 45073, 57027, 46053, 52279, 68810, 54613,
       30433, 60865, 43988, 46600, 37726, 19302, 18763, 66856, 45386,
       23658, 66036, 33724, 32120, 17158, 21614, 47508, 41856, 29870,
       23356, 63914, 48851, 16842, 21635, 69673, 25868, 50062, 68202,
       36095, 25875, 38927, 46599, 48856, 50020, 51537, 36614, 21124,
       46173, 64934, 35534, 55484, 24026, 52080, 22868, 70666, 25579,
       63196, 21376, 22407, 50932, 32379, 70219, 21853, 34174, 63891,
       22361, 24349, 19977, 65786, 35236, 70367, 32638, 28625, 58622,
       29216, 29063, 55339, 69105, 48662, 59459, 21522, 33031, 36365,
       28567, 52510, 31638, 54808, 57204, 17840, 70631, 70892, 63928,
       17792, 59957, 15187, 64913, 46762, 38574, 36581, 51074, 69600,
       64572, 72221, 21685, 50573, 38625, 69704, 24275, 29378, 49984,
       30042, 25200, 22412, 49418, 50277, 45022, 26530, 27760, 38070,
       47835, 28338, 66537, 21910, 49281, 43495, 65795, 27988, 58438,
       24392, 58873, 17037, 24436, 30343, 68098, 56332, 66174, 38010,
       30438, 52377, 37889, 33616, 60563, 50701, 36060, 25986, 49365,
       64844, 42215, 22162, 46843, 30867, 47197, 31347, 51838, 51880,
       60815, 15872, 66780, 63034, 47125, 64691, 33954, 50990, 20315,
       71729, 53449, 28279, 69243, 30015, 68060, 71754, 27284, 16333,
       66777, 19314, 53202, 28304, 58607, 71431, 37457, 34178, 24172,
       42362, 67820, 62654, 68166, 67205, 17062, 42874, 61322, 59152,
       61459, 32126, 48276, 69248, 72817, 18574, 17427, 34317, 27495,
       30614, 15516, 45969, 41987, 46887, 62960, 16309, 39606, 21748,
       64253, 35611, 49356, 40040, 43455, 22324, 52026, 22227, 55248,
       71205, 25765, 37122, 34166, 65462, 27611, 19644, 37190, 59997,
       17746, 56755])

In [13]:
cars['owners'] = nr_owners

In [14]:
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,19644
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,37190
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,59997
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,17746
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,56755